spring.application.name=dash
spring.datasource.url=jdbc:postgresql://localhost:5432/dash
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver